jdbc.jdbcUrl=jdbc:mysql://localhost:3306/ssm?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=libiyi